package OOP;
/*
По примеру класса Circle, создайте класс Stock для представления акций компании. Класс Stock должен содержать:
o	Строковое поле данных с именем symbol для обозначения акций.
o	Строковое поле данных с именем name для наименования акций.
o	Поле данных previousClosingPrice типа double, в котором хранится стоимость акций на момент закрытия предыдущего дня.
o	Поле данных currentPrice типа double, в котором хранится стоимость акций в настоящий момент.
o	Конструктор, создающий акции с указанными обозначением и наименованием.
o	Метод с именем getChangePercent(), который возвращает процент изменения стоимости акций с previousClosingPrice на currentPrice.
Нарисуйте (на бумаге или в графическом редакторе) UML-диаграмму класса Stock, а затем реализуйте этот класс.
Напишите клиент этого класса — программу, которая создает объект типа Stock с обозначением SBER, именем ПАО Сбербанк,
 стоимостью акций на момент закрытия предыдущего дня, равной 281.50. Задайте новую стоимость акций в настоящий момент, равную 282.87,
 и отобразите процент изменения стоимости акций

 */

public class Task02Stock {
    public static void main(String[] args) {

        String symbol01 = "SBER";
        String name01 = "ПАО Сбербанк";

        Stock akciya = new Stock(symbol01, name01);

        System.out.println(symbol01);
        System.out.println(name01);
        System.out.println(akciya.getChangePercent(281.50,282.87));

    }
}
