package Dz04;
/*
6. Азбука Морзе
На вход подается строка S, состоящая только из русских заглавных букв (без Ё).

Необходимо реализовать метод, который кодирует переданную строку с помощью азбуки Морзе
и затем вывести результат на экран. Отделять коды букв нужно пробелом.

Для удобства представлен массив с кодами Морзе ниже:
{".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..",
"--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----",
"--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-"}

Ограничение:
0 < S.length() < 1000

Пример входных данных
ПРИВЕТ

Пример выходных данных
.--. .-. .. .-- . –
 */

import java.util.Scanner;

public class dz06_ {
    public static void main(String[] args) {

        String[] morz = {".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..",
                "--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----",
                "--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-"};

        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        for (int i = 0; i < s.length(); i++) {
            System.out.print(morz[(int) s.charAt(i) - 1040] + " ");
        }
    }
}

