package Dz05;
/*
7. Конкурс красоты
Раз в год Петя проводит конкурс красоты для собак.
К сожалению, система хранения участников и оценок неудобная, а победителя определить надо.
В первой таблице в системе хранятся имена хозяев, во второй - клички животных, в третьей — оценки трех судей
за выступление каждой собаки.
Таблицы связаны между собой только по индексу.
То есть хозяин i-ой собаки указан в i-ой строке первой таблицы, а ее оценки — в i-ой строке третьей таблицы.
Нужно помочь Пете определить топ 3 победителей конкурса.

На вход подается число N — количество участников конкурса. Затем в N строках переданы имена хозяев.
После этого в N строках переданы клички собак.
Затем передается матрица с N строк, 3 вещественных числа в каждой — оценки судей.
Победителями являются три участника, набравшие максимальное среднее арифметическое по оценкам 3 судей.
Необходимо вывести трех победителей в формате “Имя хозяина: кличка, средняя оценка”.
Среднюю оценку выводить с точностью один знак после запятой.

Гарантируется, что среднее арифметическое для всех участников будет различным.

Ограничение:
0 < N < 100

Пример входных данных
4

Иван
Николай
Анна
Дарья

Жучка
Кнопка
Цезарь
Добряш

7 6 7
8 8 7
4 5 6
9 9 9

Пример выходных данных
Дарья: Добряш, 9.0
Николай: Кнопка, 7.6
Иван: Жучка, 6.6
 */

import java.util.Scanner;

public class dz07_ {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        //заполняем имена хозяев
        String[] name = new String[n];
        for (int i = 0; i < name.length; i++) {
            name[i] = input.next();
        }

        //заполняем имена собак
        String[] nameDog = new String[n];
        for (int i = 0; i < nameDog.length; i++) {
            nameDog[i] = input.next();
        }
       // одномерный массив для записи средних оценок
        double[] sumBallDog = new double[n];

        // заполняем массив с баллами и сразу считаем среднее построчно с записью в массив.
        // по сути изначальный массив и не нужен, можно написать цикл без привязки к массиву
        int[][] balls = new int[n][3];
        for (int i = 0; i < balls.length; i++) {
            double sumBallsByString = 0;
            for (int j = 0; j < balls[i].length; j++) {
                balls[i][j] = input.nextInt();
                sumBallsByString += balls[i][j];
            }
            sumBallDog[i] = sumBallsByString / 3;
        }

        // находим максимальную оценку выводим на печать и зануляем её
        for (int j = 1; j <= 3; j++) {
            double max = sumBallDog[0];
            int k = 0;
            for (int i = 1; i < sumBallDog.length; i++) {
                if (sumBallDog[i] > max) {
                    max = sumBallDog[i];
                    k = i;
                }
            }
            sumBallDog[k] = 0;
            System.out.println( name[k]+ ": " + nameDog[k]+ ", "+ (Math.floor(max * 10) / 10.0));
        }
    }
}


