package Dz02;
/*
У нас есть почтовая посылка (String mailPackage). Каждая почтовая
посылка проходит через руки проверяющего. Работа проверяющего
заключается в следующем:
● во-первых, посмотреть не пустая ли посылка;
● во-вторых, проверить нет ли в ней камней или запрещенной продукции.
Наличие камней или запрещенной продукции указывается в самой посылке в конце
или в начале. Если в посылке есть камни, то будет написано слово "камни!", если
запрещенная продукция, то будет фраза "запрещенная продукция".
После осмотра посылки проверяющий должен сказать:
● "камни в посылке" – если в посылке есть камни;
● "в посылке запрещенная продукция" – если в посылке есть что-то запрещенное;
● "в посылке камни и запрещенная продукция" – если в посылке находятся камни
и запрещенная продукция;
● "все ок" – если с посылкой все хорошо.
Если посылка пустая, то с посылкой все хорошо.
Напишите программу, которая будет заменять проверяющего.

Входные данные                         Выходные данные
мед. чайник.                           все ок
                                       все ок
камни!                                 камни в посылке
запрещенная продукция. вафельница      в посылке запрещенная продукция
камни! ноутбук. запрещенная продукция  в посылке камни и запрещенная продукция
 */

import java.util.Scanner;

public class dz13_ {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        String mailPackage = scanner.nextLine();

        String marker2 = "камни!";
        String marker3 = "запрещенная продукция";

        if ((mailPackage.startsWith(marker2) || mailPackage.endsWith(marker2)) && (mailPackage.startsWith(marker3) || mailPackage.endsWith(marker3))) {
            System.out.println("в посылке камни и запрещенная продукция");
        } else if (mailPackage.startsWith(marker2) || mailPackage.endsWith(marker2)) {
            System.out.println("содержит камни");
        } else if (mailPackage.startsWith(marker3) || mailPackage.endsWith(marker3)) {
            System.out.println("запрещенная продукция");
        } else {
            System.out.println("всё ок");
        }

    }
}





