package Dz03;
/*
На вход последовательно подается возрастающая последовательность из n целых чисел,
которая может начинаться с отрицательного числа.

Посчитать и вывести на экран, какое количество отрицательных чисел было введено в начале последовательности.
Помимо этого нужно прекратить выполнение цикла при получении первого неотрицательного числа на вход.

Ограничение:
0 < n < 1000
-1000 < ai < 1000

 */

import java.util.Scanner;

public class dz09_ {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int num = 0;
        int i = 0;

        while (num <= 0) {
            num = scanner.nextInt();
            i++;
        }
        System.out.println(i-1);
    }
}
