package dz21;
/*
Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.

Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.
 */

import java.util.Scanner;

public class dz10 {
    public static void main(String[] args) {
        gameInSearchNum();
    }

    public static void gameInSearchNum() {
        Scanner scanner = new Scanner(System.in);

        int m = (int) (Math.random() * 1001);
        int z;

      // System.out.println(m);

        do {
            z = scanner.nextInt();
            if (z < 0) {
                break;
            }
            if (z > m) {
                System.out.println("Это число больше загаданного.");
            }
            if (z < m) {
                System.out.println("Это число меньше загаданного.");
            }
            if (z == m) {
                System.out.println("Победа!");
            }
        } while (z != m);
    }
}
